MainWindow.xaml

<Window x:Class="ShapeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:kt="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:bm="using:Bing.Maps"
        xmlns:toolkit="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"
            xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"

        Title="Kinect Shape Game" FontStyle="Italic" SizeToContent="WidthAndHeight"
        Loaded="WindowLoaded" Closed="WindowClosed" Closing="WindowClosing">
    <Grid>
        <StackPanel Orientation="Vertical" Height="688" Width="619">
            <Grid Height="688" Width="619">
                <m:Map x:Name="myMap" CredentialsProvider="AvamSrq9EGJDjcQGVI5Vw-FhSljm6IXevrsojRoAEVnGY6MpzELU903eDffsg0g4" ZoomLevel="10" Height="688" Width="619" Mode="Aerial"/>

                <Canvas IsHitTestVisible="False" Margin="0" Name="playfield" Height="688" Width="619" SizeChanged="PlayfieldSizeChanged">

                </Canvas>
                <kt:KinectColorViewer Margin="0,18,19,0" HorizontalAlignment="Right" Width="160" Height="120" VerticalAlignment="Top" KinectSensorManager="{Binding}" IsHitTestVisible="False"/>
                <toolkit:KinectSensorChooserUI x:Name="SensorChooserUI" IsListening="True"  HorizontalAlignment="Center" VerticalAlignment="Top" IsHitTestVisible="False"  />

                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="19,18,19,0">
                    <Label Name="zoomlevel" FontSize="19" FontStyle="Normal" Background="White" IsHitTestVisible="False"></Label>
                    <Label Name="travelMode" FontSize="19" FontStyle="Normal" Background="White" IsHitTestVisible="False"></Label>
                    <Label Name="panStatus" FontSize="19" FontStyle="Normal" Background="White" IsHitTestVisible="False"></Label>
                </StackPanel>
            </Grid>
            <CheckBox x:Name="enableAec" Foreground="White" FontSize="20" Margin="19,0,0,18" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Collapsed" Checked="EnableAecChecked" Unchecked="EnableAecChecked" IsEnabled="False">
                Enable Echo Cancellation on Default Speakers
            </CheckBox>
        </StackPanel>
    </Grid>
</Window>
